[gd_scene load_steps=7 format=2]

[ext_resource path="res://leftovers-script.gd" type="Script" id=1]
[ext_resource path="res://wirroomversoisometricha001_2.jpg" type="Texture" id=2]
[ext_resource path="res://Screenshot_20220425-122348_Clip_Studio2.jpg" type="Texture" id=3]
[ext_resource path="res://Screenshot_20220425-122535_Clip_Studio.jpg" type="Texture" id=4]
[ext_resource path="res://Screenshot_20220425-122323_Clip_Studio.jpg" type="Texture" id=5]
[ext_resource path="res://stylechibiharry.jpg" type="Texture" id=6]

[node name="Node2D" type="Node2D"]
position = Vector2( 501, -55 )

[node name="HotelRoomBackground" type="Sprite" parent="."]
position = Vector2( -15.4991, 355 )
scale = Vector2( 1.05811, 0.922839 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 254, 392 )
script = ExtResource( 1 )

[node name="KebabPic" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -380, 126 )
scale = Vector2( 0.26626, 0.3125 )
texture = ExtResource( 5 )

[node name="LeftoversPic" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -384, 123 )
scale = Vector2( 0.241135, 0.321012 )
texture = ExtResource( 3 )

[node name="ComadoreRedPic" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -367.766, 115.656 )
scale = Vector2( 0.24019, 0.211719 )
texture = ExtResource( 4 )

[node name="BasicHarry" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -71, -106 )
scale = Vector2( 0.269, 0.264796 )
texture = ExtResource( 6 )

[node name="PopupMenu" type="PopupMenu" parent="Area2D"]
margin_left = -324.0
margin_top = 20.0
margin_right = -193.0
margin_bottom = 206.0
popup_exclusive = true
hide_on_state_item_selection = true

[node name="leftoversButton" type="Button" parent="Area2D/PopupMenu"]
margin_left = 18.0
margin_top = 36.0
margin_right = 92.0
margin_bottom = 56.0
text = "Leftovers"

[node name="boozeButton" type="Button" parent="Area2D/PopupMenu"]
anchor_left = 0.042
anchor_top = 0.5
anchor_right = 0.042
anchor_bottom = 0.5
margin_left = 13.498
margin_top = -19.0
margin_right = 73.498
margin_bottom = 1.0
text = "Alcohol"

[node name="kebabButton" type="Button" parent="Area2D/PopupMenu"]
margin_left = 21.0
margin_top = 113.0
margin_right = 72.0
margin_bottom = 133.0
text = "Kebab"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -20, -3 )
polygon = PoolVector2Array( -473, 116, -411, 83, -232, 151, -294, 183 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = 216.0
margin_top = -322.0
margin_right = 271.0
margin_bottom = -270.0
text = "MONEY:
"
autowrap = true
uppercase = true

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_obj_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_obj_mouse_exited"]
[connection signal="pressed" from="Area2D/PopupMenu/leftoversButton" to="Area2D" method="_on_Button_pressed"]
[connection signal="pressed" from="Area2D/PopupMenu/boozeButton" to="Area2D" method="_on_boozeButton_pressed"]
[connection signal="pressed" from="Area2D/PopupMenu/kebabButton" to="Area2D" method="_on_kebabButton_pressed"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_Timer_timeout"]
